# valery-pipedrive-test-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spinkevich/wordkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/spinkevich/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/spinkevich/data/utils/: LanguageHelper.kt
data/src/test/java/com/spinkevich/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/spinkevich/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/spinkevich/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/spinkevich/wordkeeper/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/spinkevich/wordkeeper/: BaseApp.kt  MainActivity.kt
presentation/src/main/java/com/spinkevich/wordkeeper/core/: StudyViewModelFactory.kt  TranslateViewModelFactory.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/: MainActivity.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/study/: StudyFragment.kt
presentation/src/main/java/com/spinkevich/wordkeeper/feature/translate/: TranslateFragment.kt  TranslateViewModel.kt  TranslationChip.kt
presentation/src/main/java/com/spinkevich/wordkeeper/utils/: AndroidExtensions.kt
presentation/src/main/res/layout/: fragment_translate.xml
presentation/src/main/res/menu/: navigation_bottom_menu.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/spinkevich/wordkeeper/: ExampleUnitTest.kt
