// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.1'
        kotlin_version = '1.3.50'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        retrofit_version = '2.3.0'
        room_version = '1.0.0'
        timber_version = '4.7.1'
        kodein_version = '6.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
