apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.spinkevich.wordkeeper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:cardview-v7:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:support-v4:$support_version",
            "com.android.support:design:$support_version",

            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            "android.arch.persistence.room:runtime:$room_version",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$retrofit_logging",

            "com.android.support.constraint:constraint-layout:$constraint_version",
            "com.jakewharton.timber:timber:$timber_version",

            "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    )
    kapt(
            "android.arch.persistence.room:compiler:$room_version"
    )

    testImplementation 'junit:junit:4.12'

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}